In [2]:
pip install mysql-connector-python

In [5]:
import pandas as pd

/Users/intaewoo/Desktop/project/final_pj

In [6]:
data = pd.read_csv('ss_210913_wc.csv')
data

     words  freq
0       생각    98
1       부분    68
2       미국    64
3       좋다    61
4       시장    57
...    ...   ...
2603    날씨     1
2604   플래쉬     1
2605    웨이     1
2606    좀턴     1
2607    요음     1

[2608 rows x 2 columns]

In [8]:
#db 불러오기

import pymysql
import pandas
from sqlalchemy import create_engine
import sqlalchemy

db = pymysql.connect(
    user='root', 
    passwd='1234', 
    host='3.35.70.166', 
    db='proj', 
    charset = 'utf8'
)

cursor = db.cursor(pymysql.cursors.DictCursor)

sql = "select * from `proj`.`2018_celltrion` union all select * from `proj`.`2019-2020_celltrion` union all select * from `proj`.`maeil_news_craw_068270`"
cursor.execute(sql)

result = cursor.fetchall()

# 데이터 프레임으로 변경

OperationalError: (2003, "Can't connect to MySQL server on '3.35.70.166' (timed out)")

In [5]:
df = pandas.DataFrame(result)
df

,st_n,st_cd,news,date,title,url,text
0,셀트리온,068270,매일경제,2018122617,"장밋빛 실적에…연기금, 셀트리온 1.7조 샀다",http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n\n▶ 여기를 누르시면 크게 보실 수 있습니다\n 국민연금을 중심으로 연...
1,셀트리온,068270,매일경제,2018121613,셀트리온 `허쥬마` 美 FDA 판매허가 획득,http://news.mk.co.kr/newsRead.php?year=2018&no...,\n\n\n 셀트리온이 생산하는 바이오시밀러 제품 3종이 전세계 최대 의약품시장인 ...
2,셀트리온,068270,매일경제,2018122709,"[Hot-Line] 셀트리온·삼성바이오로직스, 하락장 속 이틀째 상승세",http://news.mk.co.kr/newsRead.php?year=2018&no...,바이오 대장주인 셀트리온과 삼성바이오로직스가 하락장 속에서도 이틀째 상승세를 이어가...
3,셀트리온,068270,매일경제,2018121117,삼바↑ 셀트리온↓…바이오대장주 `희비`,http://news.mk.co.kr/newsRead.php?year=2018&no...,"\n\n\n\n▶ 여기를 누르시면 크게 보실 수 있습니다\n 금융감독원이 셀트리온,..."
4,셀트리온,068270,매일경제,2018121714,셀트리온 글로벌 케미컬 사업 확장 `속도` 낸다,http://news.mk.co.kr/newsRead.php?year=2018&no...,셀트리온은 최근 국제조달기관으로부터 개발중인 약을 포함해 6개 인간면역결핍바이러스(...
...,...,...,...,...,...,...,...
3476,셀트리온,068270,매일경제,2021010417,세지포와 함께 공부하고 SNS 경품 퀴즈 참여하면…신라호텔 숙박권 내손에,http://news.mk.co.kr/newsRead.php?no=8205&year...,◆ Try Everything ◆\r\n\n\n 2021년 신년을 맞이해 국내 최대...
3477,셀트리온,068270,매일경제,2021010406,2천 년 중국 황실 최고의 교과서에서 찾는 리더십의 비밀,http://premium.mk.co.kr/view.php?no=29496,[경제경영 Book Cafe]\r ◆메타버스\r/메타버스의 시대가 오고 있다(Me...
3478,셀트리온,068270,매일경제,2021010317,[GS칼텍스배 프로기전] 자비로운 손은 없다,http://news.mk.co.kr/newsRead.php?no=4182&year...,\n\n\n 2020~2021 KB국민은행 바둑리그가 6회전을 넘었다. 간판에 걸린...
3479,셀트리온,068270,매일경제,2021010317,팬데믹 이긴 테슬라…50만대 사상 최대 판매 `질주`,http://news.mk.co.kr/newsRead.php?no=4275&year...,\n\n\n\n▶ 여기를 누르시면 크게 보실 수 있습니다\n 일론 머스크 테슬라 최...
3480,셀트리온,068270,매일경제,2021010106,[돈터뷰] 슈퍼개미에게 묻는다! 사야하는 주식 안되는 주식은?,http://news.mk.co.kr/newsRead.php?no=433&year=...,\n\n\n '보컬'로 알려진 슈퍼개미 김형준 대표는 매일경제 '돈터뷰'에 출연해...

In [24]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy

In [25]:
mysqldb = pymysql.connect(user='root',password='1234',host='3.35.70.166', db='proj',charset='utf8')
curs = mysqldb.cursor()
cd = 'financedata'
########### DB에서 칼럼만 뽑기 ###################
query1 = 'show full columns from {}'.format(cd)
curs.execute(query1)
select = pd.DataFrame(curs.fetchall())
############ 칼럼 리스트 만들기 ##################
col = list()
for i in select[0]:
    col.append(i)
mysqldb.commit()
############ DB에서 데이터 가져오기 ################
curs = mysqldb.cursor()
query2 = 'select * from {}'.format(cd)
curs.execute(query2)

globals()['{}'.format(cd)] = pd.DataFrame(curs.fetchall(), columns=col)
mysqldb.commit()
mysqldb.close()

In [26]:
df

            Date    Open    High     Low   Close  Volume    Change   st_cd
0     2018-01-02  150500  153000  149000  149500  731763 -0.041667  005380
1     2018-01-03  149000  151000  149000  150500  450874  0.006689  005380
2     2018-01-04  150500  151000  146000  146500  931558 -0.026578  005380
3     2018-01-05  146000  149000  145500  149000  463695  0.017065  005380
4     2018-01-08  148500  151000  147500  151000  482619  0.013423  005380
...          ...     ...     ...     ...     ...     ...       ...     ...
3639  2021-09-03  703000  726000  696000  725000  718380  0.019691  051910
3640  2021-09-06  720000  754000  717000  750000  545952  0.034483  051910
3641  2021-09-07  757000  761000  747000  758000  411836  0.010667  051910
3642  2021-09-08  758000  760000  749000  756000  301550 -0.002639  051910
3643  2021-09-09  748000  752000  739000  748000  313846 -0.010582  051910

[3644 rows x 8 columns]

In [11]:

pymysql.install_as_MySQLdb()

engine = create_engine("mysql+mysqldb://root:"+"xodn8050"+"@localhost/proj", encoding='utf8')
conn = engine.connect()

data.to_sql(name='hynicx_wordcloud', con=engine, if_exists='append',index = False,dtype = {
'words':sqlalchemy.types.VARCHAR(10),
'freq':sqlalchemy.types.BigInteger(),

})

conn.close()

In [31]:
df

            Date    Open    High     Low   Close  Volume    Change   st_cd
0     2018-01-02  150500  153000  149000  149500  731763 -0.041667  005380
1     2018-01-03  149000  151000  149000  150500  450874  0.006689  005380
2     2018-01-04  150500  151000  146000  146500  931558 -0.026578  005380
3     2018-01-05  146000  149000  145500  149000  463695  0.017065  005380
4     2018-01-08  148500  151000  147500  151000  482619  0.013423  005380
...          ...     ...     ...     ...     ...     ...       ...     ...
3639  2021-09-03  703000  726000  696000  725000  718380  0.019691  051910
3640  2021-09-06  720000  754000  717000  750000  545952  0.034483  051910
3641  2021-09-07  757000  761000  747000  758000  411836  0.010667  051910
3642  2021-09-08  758000  760000  749000  756000  301550 -0.002639  051910
3643  2021-09-09  748000  752000  739000  748000  313846 -0.010582  051910

[3644 rows x 8 columns]

In [7]:
#db 내보내기

pymysql.install_as_MySQLdb()
# engine = create_engine("mysql+mysqldb://root:"+"1234"+"@3.35.70.166/proj", encoding='utf8')
engine = create_engine("mysql+mysqldb://root:"+"1234"+"@3.35.70.166/proj", encoding='utf8')
conn = engine.connect()
df.to_sql(name='celltrion', con=engine, if_exists='append',index = False,dtype = {
    'st_n':sqlalchemy.types.VARCHAR(10),
    'st_cd':sqlalchemy.types.VARCHAR(10),
    'news': sqlalchemy.types.TEXT(),
    'n_date':sqlalchemy.types.VARCHAR(10),
    'title' : sqlalchemy.types.TEXT(), 
    'url' :sqlalchemy.types.TEXT(),
    'text' : sqlalchemy.types.TEXT()

    })